<!DOCTYPE html>
<html lang="en-US">

<head>

	<meta charset="UTF-8">

	<meta name="viewport" content="width=device-width, initial-scale=1">

	<link rel="profile" href="http://gmpg.org/xfn/11">

	<link rel="pingback" href="./../xmlrpc.php">

	<title>PS4 &#8211; Playstation Playground</title>
<meta name="robots" content="max-image-preview:large">
<link rel="dns-prefetch" href="//fonts.googleapis.com">
<link rel="dns-prefetch" href="//s.w.org">
<link rel="alternate" type="application/rss+xml" title="Playstation Playground &raquo; Feed" href="./../feed/index.html">
<link rel="alternate" type="application/rss+xml" title="Playstation Playground &raquo; Comments Feed" href="./../comments/feed/index.html">
<script type="text/javascript">
window._wpemojiSettings = {"baseUrl":"https:\/\/s.w.org\/images\/core\/emoji\/14.0.0\/72x72\/","ext":".png","svgUrl":"https:\/\/s.w.org\/images\/core\/emoji\/14.0.0\/svg\/","svgExt":".svg","source":{"concatemoji":".\/wp-includes\/js\/wp-emoji-release.min.js?ver=6.0"}};
/*! This file is auto-generated */
!function(e,a,t){var n,r,o,i=a.createElement("canvas"),p=i.getContext&&i.getContext("2d");function s(e,t){var a=String.fromCharCode,e=(p.clearRect(0,0,i.width,i.height),p.fillText(a.apply(this,e),0,0),i.toDataURL());return p.clearRect(0,0,i.width,i.height),p.fillText(a.apply(this,t),0,0),e===i.toDataURL()}function c(e){var t=a.createElement("script");t.src=e,t.defer=t.type="text/javascript",a.getElementsByTagName("head")[0].appendChild(t)}for(o=Array("flag","emoji"),t.supports={everything:!0,everythingExceptFlag:!0},r=0;r<o.length;r++)t.supports[o[r]]=function(e){if(!p||!p.fillText)return!1;switch(p.textBaseline="top",p.font="600 32px Arial",e){case"flag":return s([127987,65039,8205,9895,65039],[127987,65039,8203,9895,65039])?!1:!s([55356,56826,55356,56819],[55356,56826,8203,55356,56819])&&!s([55356,57332,56128,56423,56128,56418,56128,56421,56128,56430,56128,56423,56128,56447],[55356,57332,8203,56128,56423,8203,56128,56418,8203,56128,56421,8203,56128,56430,8203,56128,56423,8203,56128,56447]);case"emoji":return!s([129777,127995,8205,129778,127999],[129777,127995,8203,129778,127999])}return!1}(o[r]),t.supports.everything=t.supports.everything&&t.supports[o[r]],"flag"!==o[r]&&(t.supports.everythingExceptFlag=t.supports.everythingExceptFlag&&t.supports[o[r]]);t.supports.everythingExceptFlag=t.supports.everythingExceptFlag&&!t.supports.flag,t.DOMReady=!1,t.readyCallback=function(){t.DOMReady=!0},t.supports.everything||(n=function(){t.readyCallback()},a.addEventListener?(a.addEventListener("DOMContentLoaded",n,!1),e.addEventListener("load",n,!1)):(e.attachEvent("onload",n),a.attachEvent("onreadystatechange",function(){"complete"===a.readyState&&t.readyCallback()})),(e=t.source||{}).concatemoji?c(e.concatemoji):e.wpemoji&&e.twemoji&&(c(e.twemoji),c(e.wpemoji)))}(window,document,window._wpemojiSettings);
</script>
<style type="text/css">img.wp-smiley,
img.emoji {
	display: inline !important;
	border: none !important;
	box-shadow: none !important;
	height: 1em !important;
	width: 1em !important;
	margin: 0 0.07em !important;
	vertical-align: -0.1em !important;
	background: none !important;
	padding: 0 !important;
}</style>
	<link rel="stylesheet" id="wp-block-library-css" href="./../wp-includes/css/dist/block-library/style.min.css?ver=6.0" type="text/css" media="all">
<style id="wp-block-library-theme-inline-css" type="text/css">.wp-block-audio figcaption{color:#555;font-size:13px;text-align:center}.is-dark-theme .wp-block-audio figcaption{color:hsla(0,0%,100%,.65)}.wp-block-code{border:1px solid #ccc;border-radius:4px;font-family:Menlo,Consolas,monaco,monospace;padding:.8em 1em}.wp-block-embed figcaption{color:#555;font-size:13px;text-align:center}.is-dark-theme .wp-block-embed figcaption{color:hsla(0,0%,100%,.65)}.blocks-gallery-caption{color:#555;font-size:13px;text-align:center}.is-dark-theme .blocks-gallery-caption{color:hsla(0,0%,100%,.65)}.wp-block-image figcaption{color:#555;font-size:13px;text-align:center}.is-dark-theme .wp-block-image figcaption{color:hsla(0,0%,100%,.65)}.wp-block-pullquote{border-top:4px solid;border-bottom:4px solid;margin-bottom:1.75em;color:currentColor}.wp-block-pullquote__citation,.wp-block-pullquote cite,.wp-block-pullquote footer{color:currentColor;text-transform:uppercase;font-size:.8125em;font-style:normal}.wp-block-quote{border-left:.25em solid;margin:0 0 1.75em;padding-left:1em}.wp-block-quote cite,.wp-block-quote footer{color:currentColor;font-size:.8125em;position:relative;font-style:normal}.wp-block-quote.has-text-align-right{border-left:none;border-right:.25em solid;padding-left:0;padding-right:1em}.wp-block-quote.has-text-align-center{border:none;padding-left:0}.wp-block-quote.is-large,.wp-block-quote.is-style-large,.wp-block-quote.is-style-plain{border:none}.wp-block-search .wp-block-search__label{font-weight:700}:where(.wp-block-group.has-background){padding:1.25em 2.375em}.wp-block-separator.has-css-opacity{opacity:.4}.wp-block-separator{border:none;border-bottom:2px solid;margin-left:auto;margin-right:auto}.wp-block-separator.has-alpha-channel-opacity{opacity:1}.wp-block-separator:not(.is-style-wide):not(.is-style-dots){width:100px}.wp-block-separator.has-background:not(.is-style-dots){border-bottom:none;height:1px}.wp-block-separator.has-background:not(.is-style-wide):not(.is-style-dots){height:2px}.wp-block-table thead{border-bottom:3px solid}.wp-block-table tfoot{border-top:3px solid}.wp-block-table td,.wp-block-table th{padding:.5em;border:1px solid;word-break:normal}.wp-block-table figcaption{color:#555;font-size:13px;text-align:center}.is-dark-theme .wp-block-table figcaption{color:hsla(0,0%,100%,.65)}.wp-block-video figcaption{color:#555;font-size:13px;text-align:center}.is-dark-theme .wp-block-video figcaption{color:hsla(0,0%,100%,.65)}.wp-block-template-part.has-background{padding:1.25em 2.375em;margin-top:0;margin-bottom:0}</style>
<style id="global-styles-inline-css" type="text/css">body{--wp--preset--color--black: #000000;--wp--preset--color--cyan-bluish-gray: #abb8c3;--wp--preset--color--white: #ffffff;--wp--preset--color--pale-pink: #f78da7;--wp--preset--color--vivid-red: #cf2e2e;--wp--preset--color--luminous-vivid-orange: #ff6900;--wp--preset--color--luminous-vivid-amber: #fcb900;--wp--preset--color--light-green-cyan: #7bdcb5;--wp--preset--color--vivid-green-cyan: #00d084;--wp--preset--color--pale-cyan-blue: #8ed1fc;--wp--preset--color--vivid-cyan-blue: #0693e3;--wp--preset--color--vivid-purple: #9b51e0;--wp--preset--color--primary: #006b69;--wp--preset--color--secondary: #02bedb;--wp--preset--color--tertiary: #c0d8e5;--wp--preset--color--quaternary: #dda600;--wp--preset--color--quinary: #0a0a0a;--wp--preset--gradient--vivid-cyan-blue-to-vivid-purple: linear-gradient(135deg,rgba(6,147,227,1) 0%,rgb(155,81,224) 100%);--wp--preset--gradient--light-green-cyan-to-vivid-green-cyan: linear-gradient(135deg,rgb(122,220,180) 0%,rgb(0,208,130) 100%);--wp--preset--gradient--luminous-vivid-amber-to-luminous-vivid-orange: linear-gradient(135deg,rgba(252,185,0,1) 0%,rgba(255,105,0,1) 100%);--wp--preset--gradient--luminous-vivid-orange-to-vivid-red: linear-gradient(135deg,rgba(255,105,0,1) 0%,rgb(207,46,46) 100%);--wp--preset--gradient--very-light-gray-to-cyan-bluish-gray: linear-gradient(135deg,rgb(238,238,238) 0%,rgb(169,184,195) 100%);--wp--preset--gradient--cool-to-warm-spectrum: linear-gradient(135deg,rgb(74,234,220) 0%,rgb(151,120,209) 20%,rgb(207,42,186) 40%,rgb(238,44,130) 60%,rgb(251,105,98) 80%,rgb(254,248,76) 100%);--wp--preset--gradient--blush-light-purple: linear-gradient(135deg,rgb(255,206,236) 0%,rgb(152,150,240) 100%);--wp--preset--gradient--blush-bordeaux: linear-gradient(135deg,rgb(254,205,165) 0%,rgb(254,45,45) 50%,rgb(107,0,62) 100%);--wp--preset--gradient--luminous-dusk: linear-gradient(135deg,rgb(255,203,112) 0%,rgb(199,81,192) 50%,rgb(65,88,208) 100%);--wp--preset--gradient--pale-ocean: linear-gradient(135deg,rgb(255,245,203) 0%,rgb(182,227,212) 50%,rgb(51,167,181) 100%);--wp--preset--gradient--electric-grass: linear-gradient(135deg,rgb(202,248,128) 0%,rgb(113,206,126) 100%);--wp--preset--gradient--midnight: linear-gradient(135deg,rgb(2,3,129) 0%,rgb(40,116,252) 100%);--wp--preset--duotone--dark-grayscale: url('#wp-duotone-dark-grayscale');--wp--preset--duotone--grayscale: url('#wp-duotone-grayscale');--wp--preset--duotone--purple-yellow: url('#wp-duotone-purple-yellow');--wp--preset--duotone--blue-red: url('#wp-duotone-blue-red');--wp--preset--duotone--midnight: url('#wp-duotone-midnight');--wp--preset--duotone--magenta-yellow: url('#wp-duotone-magenta-yellow');--wp--preset--duotone--purple-green: url('#wp-duotone-purple-green');--wp--preset--duotone--blue-orange: url('#wp-duotone-blue-orange');--wp--preset--font-size--small: 13px;--wp--preset--font-size--medium: 20px;--wp--preset--font-size--large: 36px;--wp--preset--font-size--x-large: 42px;}.has-black-color{color: var(--wp--preset--color--black) !important;}.has-cyan-bluish-gray-color{color: var(--wp--preset--color--cyan-bluish-gray) !important;}.has-white-color{color: var(--wp--preset--color--white) !important;}.has-pale-pink-color{color: var(--wp--preset--color--pale-pink) !important;}.has-vivid-red-color{color: var(--wp--preset--color--vivid-red) !important;}.has-luminous-vivid-orange-color{color: var(--wp--preset--color--luminous-vivid-orange) !important;}.has-luminous-vivid-amber-color{color: var(--wp--preset--color--luminous-vivid-amber) !important;}.has-light-green-cyan-color{color: var(--wp--preset--color--light-green-cyan) !important;}.has-vivid-green-cyan-color{color: var(--wp--preset--color--vivid-green-cyan) !important;}.has-pale-cyan-blue-color{color: var(--wp--preset--color--pale-cyan-blue) !important;}.has-vivid-cyan-blue-color{color: var(--wp--preset--color--vivid-cyan-blue) !important;}.has-vivid-purple-color{color: var(--wp--preset--color--vivid-purple) !important;}.has-black-background-color{background-color: var(--wp--preset--color--black) !important;}.has-cyan-bluish-gray-background-color{background-color: var(--wp--preset--color--cyan-bluish-gray) !important;}.has-white-background-color{background-color: var(--wp--preset--color--white) !important;}.has-pale-pink-background-color{background-color: var(--wp--preset--color--pale-pink) !important;}.has-vivid-red-background-color{background-color: var(--wp--preset--color--vivid-red) !important;}.has-luminous-vivid-orange-background-color{background-color: var(--wp--preset--color--luminous-vivid-orange) !important;}.has-luminous-vivid-amber-background-color{background-color: var(--wp--preset--color--luminous-vivid-amber) !important;}.has-light-green-cyan-background-color{background-color: var(--wp--preset--color--light-green-cyan) !important;}.has-vivid-green-cyan-background-color{background-color: var(--wp--preset--color--vivid-green-cyan) !important;}.has-pale-cyan-blue-background-color{background-color: var(--wp--preset--color--pale-cyan-blue) !important;}.has-vivid-cyan-blue-background-color{background-color: var(--wp--preset--color--vivid-cyan-blue) !important;}.has-vivid-purple-background-color{background-color: var(--wp--preset--color--vivid-purple) !important;}.has-black-border-color{border-color: var(--wp--preset--color--black) !important;}.has-cyan-bluish-gray-border-color{border-color: var(--wp--preset--color--cyan-bluish-gray) !important;}.has-white-border-color{border-color: var(--wp--preset--color--white) !important;}.has-pale-pink-border-color{border-color: var(--wp--preset--color--pale-pink) !important;}.has-vivid-red-border-color{border-color: var(--wp--preset--color--vivid-red) !important;}.has-luminous-vivid-orange-border-color{border-color: var(--wp--preset--color--luminous-vivid-orange) !important;}.has-luminous-vivid-amber-border-color{border-color: var(--wp--preset--color--luminous-vivid-amber) !important;}.has-light-green-cyan-border-color{border-color: var(--wp--preset--color--light-green-cyan) !important;}.has-vivid-green-cyan-border-color{border-color: var(--wp--preset--color--vivid-green-cyan) !important;}.has-pale-cyan-blue-border-color{border-color: var(--wp--preset--color--pale-cyan-blue) !important;}.has-vivid-cyan-blue-border-color{border-color: var(--wp--preset--color--vivid-cyan-blue) !important;}.has-vivid-purple-border-color{border-color: var(--wp--preset--color--vivid-purple) !important;}.has-vivid-cyan-blue-to-vivid-purple-gradient-background{background: var(--wp--preset--gradient--vivid-cyan-blue-to-vivid-purple) !important;}.has-light-green-cyan-to-vivid-green-cyan-gradient-background{background: var(--wp--preset--gradient--light-green-cyan-to-vivid-green-cyan) !important;}.has-luminous-vivid-amber-to-luminous-vivid-orange-gradient-background{background: var(--wp--preset--gradient--luminous-vivid-amber-to-luminous-vivid-orange) !important;}.has-luminous-vivid-orange-to-vivid-red-gradient-background{background: var(--wp--preset--gradient--luminous-vivid-orange-to-vivid-red) !important;}.has-very-light-gray-to-cyan-bluish-gray-gradient-background{background: var(--wp--preset--gradient--very-light-gray-to-cyan-bluish-gray) !important;}.has-cool-to-warm-spectrum-gradient-background{background: var(--wp--preset--gradient--cool-to-warm-spectrum) !important;}.has-blush-light-purple-gradient-background{background: var(--wp--preset--gradient--blush-light-purple) !important;}.has-blush-bordeaux-gradient-background{background: var(--wp--preset--gradient--blush-bordeaux) !important;}.has-luminous-dusk-gradient-background{background: var(--wp--preset--gradient--luminous-dusk) !important;}.has-pale-ocean-gradient-background{background: var(--wp--preset--gradient--pale-ocean) !important;}.has-electric-grass-gradient-background{background: var(--wp--preset--gradient--electric-grass) !important;}.has-midnight-gradient-background{background: var(--wp--preset--gradient--midnight) !important;}.has-small-font-size{font-size: var(--wp--preset--font-size--small) !important;}.has-medium-font-size{font-size: var(--wp--preset--font-size--medium) !important;}.has-large-font-size{font-size: var(--wp--preset--font-size--large) !important;}.has-x-large-font-size{font-size: var(--wp--preset--font-size--x-large) !important;}</style>
<link rel="stylesheet" id="blossomthemes-email-newsletter-css" href="./../wp-content/plugins/blossomthemes-email-newsletter/public/css/blossomthemes-email-newsletter-public.min.css?ver=2.1.4" type="text/css" media="all">
<link rel="stylesheet" id="blossomthemes-instagram-feed-css" href="./../wp-content/plugins/blossomthemes-instagram-feed/public/css/blossomthemes-instagram-feed-public.min.css?ver=2.0.0" type="text/css" media="all">
<link rel="stylesheet" id="magnific-popup-css" href="./../wp-content/plugins/blossomthemes-instagram-feed/public/css/magnific-popup.min.css?ver=1.0.0" type="text/css" media="all">
<link rel="stylesheet" id="blossomthemes-toolkit-css" href="./../wp-content/plugins/blossomthemes-toolkit/public/css/blossomthemes-toolkit-public.min.css?ver=2.2.0" type="text/css" media="all">
<link rel="stylesheet" id="lyrical-css" href="./../wp-content/themes/lyrical/style.css?ver=1.1.3" type="text/css" media="all">
<style id="lyrical-inline-css" type="text/css">.site-header{background-image:url(./../wp-content/uploads/2020/12/cropped-49165881072_340c574c13_o-1-1-2400x1300.png);}
.site-title a,.site-title a:visited{color:#ffffff;}.site-title a:hover,.site-title a:visited:hover{color:rgba(255, 255, 255, 0.8);}
.site-description{color:#939393;}
.hero,.hero .widget h1,.hero .widget h2,.hero .widget h3,.hero .widget h4,.hero .widget h5,.hero .widget h6,.hero .widget p,.hero .widget blockquote,.hero .widget cite,.hero .widget table,.hero .widget ul,.hero .widget ol,.hero .widget li,.hero .widget dd,.hero .widget dt,.hero .widget address,.hero .widget code,.hero .widget pre,.hero .widget .widget-title,.hero .page-header h1{color:#ffffff;}
.main-navigation ul li a,.main-navigation ul li a:visited,.main-navigation ul li a:hover,.main-navigation ul li a:focus,.main-navigation ul li a:visited:hover{color:#0066ff;}.main-navigation .sub-menu .menu-item-has-children > a::after{border-right-color:#0066ff;border-left-color:#0066ff;}.menu-toggle div{background-color:#0066ff;}.main-navigation ul li a:hover,.main-navigation ul li a:focus{color:rgba(0, 102, 255, 0.8);}
h1,h2,h3,h4,h5,h6,label,legend,table th,dl dt,.entry-title,.entry-title a,.entry-title a:visited,.widget-title{color:#000000;}.entry-title a:hover,.entry-title a:visited:hover,.entry-title a:focus,.entry-title a:visited:focus,.entry-title a:active,.entry-title a:visited:active{color:rgba(0, 0, 0, 0.8);}
body,input,select,textarea,input[type="text"]:focus,input[type="email"]:focus,input[type="url"]:focus,input[type="password"]:focus,input[type="search"]:focus,input[type="number"]:focus,input[type="tel"]:focus,input[type="range"]:focus,input[type="date"]:focus,input[type="month"]:focus,input[type="week"]:focus,input[type="time"]:focus,input[type="datetime"]:focus,input[type="datetime-local"]:focus,input[type="color"]:focus,textarea:focus,.navigation.pagination .paging-nav-text{color:#252525;}hr{background-color:rgba(37, 37, 37, 0.1);border-color:rgba(37, 37, 37, 0.1);}input[type="text"],input[type="email"],input[type="url"],input[type="password"],input[type="search"],input[type="number"],input[type="tel"],input[type="range"],input[type="date"],input[type="month"],input[type="week"],input[type="time"],input[type="datetime"],input[type="datetime-local"],input[type="color"],textarea,.select2-container .select2-choice{color:rgba(37, 37, 37, 0.5);border-color:rgba(37, 37, 37, 0.1);}select,fieldset,blockquote,pre,code,abbr,acronym,.hentry table th,.hentry table td{border-color:rgba(37, 37, 37, 0.1);}.hentry table tr:hover td{background-color:rgba(37, 37, 37, 0.05);}
blockquote,.entry-meta,.entry-footer,.comment-meta .says,.logged-in-as,.wp-block-coblocks-author__heading{color:#33b500;}
.site-footer .widget-title,.site-footer h1,.site-footer h2,.site-footer h3,.site-footer h4,.site-footer h5,.site-footer h6{color:#ffffff;}
.site-footer .widget,.site-footer .widget form label{color:#ffffff;}
.footer-menu ul li a,.footer-menu ul li a:visited{color:#686868;}.site-info-wrapper .social-menu a{background-color:#686868;}.footer-menu ul li a:hover,.footer-menu ul li a:visited:hover{color:rgba(104, 104, 104, 0.8);}
.site-info-wrapper .site-info-text{color:#adadad;}
a,a:visited,.entry-title a:hover,.entry-title a:visited:hover{color:#bf7a35;}.navigation.pagination .nav-links .page-numbers.current,.social-menu a:hover{background-color:#bf7a35;}a:hover,a:visited:hover,a:focus,a:visited:focus,a:active,a:visited:active{color:rgba(191, 122, 53, 0.8);}.comment-list li.bypostauthor{border-color:rgba(191, 122, 53, 0.2);}
button,a.button,a.button:visited,input[type="button"],input[type="reset"],input[type="submit"],.wp-block-button__link,.site-info-wrapper .social-menu a:hover{background-color:#3e58b7;border-color:#3e58b7;}.woocommerce-cart-menu-item .woocommerce.widget_shopping_cart p.buttons a{background-color:#3e58b7;}button:hover,button:active,button:focus,a.button:hover,a.button:active,a.button:focus,a.button:visited:hover,a.button:visited:active,a.button:visited:focus,input[type="button"]:hover,input[type="button"]:active,input[type="button"]:focus,input[type="reset"]:hover,input[type="reset"]:active,input[type="reset"]:focus,input[type="submit"]:hover,input[type="submit"]:active,input[type="submit"]:focus{background-color:rgba(62, 88, 183, 0.8);border-color:rgba(62, 88, 183, 0.8);}
button,button:hover,button:active,button:focus,a.button,a.button:hover,a.button:active,a.button:focus,a.button:visited,a.button:visited:hover,a.button:visited:active,a.button:visited:focus,input[type="button"],input[type="button"]:hover,input[type="button"]:active,input[type="button"]:focus,input[type="reset"],input[type="reset"]:hover,input[type="reset"]:active,input[type="reset"]:focus,input[type="submit"],input[type="submit"]:hover,input[type="submit"]:active,input[type="submit"]:focus,.wp-block-button__link{color:#ffffff;}
body{background-color:#585e91;}.navigation.pagination .nav-links .page-numbers.current{color:#585e91;}
.hentry,.comments-area,.widget,#page > .page-title-container{background-color:#ffffff;}
.site-header{background-color:#ffffff;}.site-header{-webkit-box-shadow:inset 0 0 0 9999em;-moz-box-shadow:inset 0 0 0 9999em;box-shadow:inset 0 0 0 9999em;color:rgba(255, 255, 255, 0.00);}
.site-footer{background-color:#141414;}
.site-info-wrapper{background-color:#374087;}.site-info-wrapper .social-menu a,.site-info-wrapper .social-menu a:visited,.site-info-wrapper .social-menu a:hover,.site-info-wrapper .social-menu a:visited:hover{color:#374087;}
.has-primary-color{color:#006b69;}.has-primary-background-color{background-color:#006b69;}
.has-secondary-color{color:#02bedb;}.has-secondary-background-color{background-color:#02bedb;}
.has-tertiary-color{color:#c0d8e5;}.has-tertiary-background-color{background-color:#c0d8e5;}
.has-quaternary-color{color:#dda600;}.has-quaternary-background-color{background-color:#dda600;}
.has-quinary-color{color:#0a0a0a;}.has-quinary-background-color{background-color:#0a0a0a;}
.main-navigation li li a,.menu-toggle:not( [style*="display: none"] ) + .main-navigation,.menu-toggle:not( [style*="display: none"] ) + .main-navigation .expand{background-color:#ffffff;}.main-navigation li li a:hover,.main-navigation li li a:visited:hover{background-color:rgba(255, 255, 255, 0.8);}</style>
<link rel="stylesheet" id="lyrical-fonts-css" href="https://fonts.googleapis.com/css?family=Merriweather%3A300%2C400%2C700%7COswald%3A300%2C400%2C700%7CRaleway%3A300%2C400%2C700&#038;subset=latin&#038;ver=1.8.9" type="text/css" media="all">
<style id="lyrical-fonts-inline-css" type="text/css">.site-title{font-family:"Merriweather", sans-serif;}
.main-navigation ul li a,.main-navigation ul li a:visited,button,a.button,a.fl-button,input[type="button"],input[type="reset"],input[type="submit"]{font-family:"Oswald", sans-serif;}
h1,h2,h3,h4,h5,h6,label,legend,table th,dl dt,.entry-title,.widget-title{font-family:"Raleway", sans-serif;}
body,p,ol li,ul li,dl dd,.fl-callout-text{font-family:"Raleway", sans-serif;}
blockquote,.entry-meta,.entry-footer,.comment-list li .comment-meta .says,.comment-list li .comment-metadata,.comment-reply-link,#respond .logged-in-as{font-family:"Raleway", sans-serif;}</style>
        <script>
            /* <![CDATA[ */
            var rcewpp = {
                "ajax_url":"./wp-admin/admin-ajax.php",
                "nonce": "47403dca58",
                "home_url": "./",
                "settings_icon": './wp-content/plugins/export-wp-page-to-static-html/admin/images/settings.png',
                "settings_hover_icon": './wp-content/plugins/export-wp-page-to-static-html/admin/images/settings_hover.png'
            };
            /* ]]\> */
        </script>
        <script type="text/javascript" src="./../wp-includes/js/jquery/jquery.min.js?ver=3.6.0" id="jquery-core-js"></script>
<script type="text/javascript" src="./../wp-includes/js/jquery/jquery-migrate.min.js?ver=3.3.2" id="jquery-migrate-js"></script>
<link rel="https://api.w.org/" href="./../wp-json/index.html">
<link rel="alternate" type="application/json" href="./../wp-json/wp/v2/pages/142/index.html">
<link rel="EditURI" type="application/rsd+xml" title="RSD" href="./../xmlrpc.php?rsd">
<link rel="wlwmanifest" type="application/wlwmanifest+xml" href="./../wp-includes/wlwmanifest.xml"> 
<meta name="generator" content="WordPress 6.0">
<link rel="canonical" href="./index.html">
<link rel="shortlink" href="./../index.html?p=142">
<link rel="alternate" type="application/json+oembed" href="./../wp-json/oembed/1.0/embed/index.html?url=.%2Fps4%2F">
<link rel="alternate" type="text/xml+oembed" href="./../wp-json/oembed/1.0/embed/index.html?url=.%2Fps4%2F&#038;format=xml">
<style type="text/css">.recentcomments a{display:inline !important;padding:0 !important;margin:0 !important;}</style>
<style type="text/css">.site-title a,.site-title a:visited{color:ffffff;}</style>
<style type="text/css" id="custom-background-css">body.custom-background { background-color: #585e91; background-image: url("./../wp-content/uploads/2020/12/49165881072_340c574c13_o-1.png"); background-position: center bottom; background-size: auto; background-repeat: repeat; background-attachment: scroll; }</style>
	<link rel="icon" href="./../wp-content/uploads/2020/12/cropped-IMG_2997-32x32.jpg" sizes="32x32">
<link rel="icon" href="./../wp-content/uploads/2020/12/cropped-IMG_2997-192x192.jpg" sizes="192x192">
<link rel="apple-touch-icon" href="./../wp-content/uploads/2020/12/cropped-IMG_2997-180x180.jpg">
<meta name="msapplication-TileImage" content="./wp-content/uploads/2020/12/cropped-IMG_2997-270x270.jpg">

</head>

<body class="page-template-default page page-id-142 custom-background wp-custom-logo custom-header-image layout-two-column-default no-max-width">

	
	<div id="page" class="hfeed site">

		<a class="skip-link screen-reader-text" href="#content">Skip to content</a>

		
		<header id="masthead" class="site-header" role="banner">

			
			<div class="site-header-wrapper">

				
<div class="site-title-wrapper">

	<a href="./../index.html" class="custom-logo-link" rel="home"><img width="143" height="48" src="./../wp-content/uploads/2020/12/cropped-29045-6-playstation-thumb-4.png" class="custom-logo" alt="Playstation Playground"></a>
	<div class="site-title"><a href="./../index.html" rel="home">Playstation Playground</a></div>
	<div class="site-description">Playstation Tribute Blog</div>
</div>
<!-- .site-title-wrapper -->

<div class="main-navigation-container">

	
<div class="menu-toggle" id="menu-toggle" role="button" tabindex="0">
	<div></div>
	<div></div>
	<div></div>
</div>
<!-- #menu-toggle -->

	<nav id="site-navigation" class="main-navigation">

		<div class="menu-pages-container"><ul id="menu-pages" class="menu">
<li id="menu-item-151" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-151"><a href="./../ps1-2/index.html">PS1</a></li>
<li id="menu-item-150" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-150"><a href="./../ps2-3/index.html">PS2</a></li>
<li id="menu-item-149" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-149"><a href="./../ps3/index.html">PS3</a></li>
<li id="menu-item-148" class="menu-item menu-item-type-post_type menu-item-object-page current-menu-item page_item page-item-142 current_page_item menu-item-148"><a href="./index.html" aria-current="page">PS4</a></li>
<li id="menu-item-170" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-home menu-item-170"><a href="./../index.html">Home</a></li>
</ul></div>
	</nav><!-- #site-navigation -->

	
</div>

<div class="hero">

	
	<div class="hero-inner">

		
<div class="page-title-container">

	<header class="page-header">

		<h1 class="page-title">PS4</h1>
	</header><!-- .entry-header -->

</div>
<!-- .page-title-container -->

	</div>

</div>

			</div>
<!-- .site-header-wrapper -->

			
		</header><!-- #masthead -->

		
		<div id="content" class="site-content">

<div id="primary" class="content-area">

	<main id="main" class="site-main" role="main">

		
<article id="post-142" class="post-142 page type-page status-publish hentry">

	
	
	
<div class="page-content">

	
<figure class="wp-block-image size-large"><img width="1024" height="213" src="./../wp-content/uploads/2020/12/PS4-Logo-1024x213.png" alt="" class="wp-image-64" srcset="./../wp-content/uploads/2020/12/PS4-Logo-1024x213.png 1024w, ./../wp-content/uploads/2020/12/PS4-Logo-300x63.png 300w, ./../wp-content/uploads/2020/12/PS4-Logo-768x160.png 768w, ./../wp-content/uploads/2020/12/PS4-Logo-1536x320.png 1536w, ./../wp-content/uploads/2020/12/PS4-Logo-2048x427.png 2048w, ./../wp-content/uploads/2020/12/PS4-Logo-1600x333.png 1600w" sizes="(max-width: 1024px) 100vw, 1024px"><figcaption>The latest and most powerful console under the brand, we were wowed at the graphics compared to the PS2.</figcaption></figure>



<p>When my sister and I went out shopping for games for the new console, we only had a budget of 20 dollars to use. Luckily for us, the local GameStop near us had a sale on games at the time. We had not too much trouble figuring out what 3 prices would be in budget for us. The first two were easy choices, but the last one we had to stop and think for a second.</p>



<figure class="wp-block-image size-large"><img loading="lazy" width="1024" height="512" src="./../wp-content/uploads/2020/12/PS4-Console-wDS4-1024x512.png" alt="" class="wp-image-65" srcset="./../wp-content/uploads/2020/12/PS4-Console-wDS4-1024x512.png 1024w, ./../wp-content/uploads/2020/12/PS4-Console-wDS4-300x150.png 300w, ./../wp-content/uploads/2020/12/PS4-Console-wDS4-768x384.png 768w, ./../wp-content/uploads/2020/12/PS4-Console-wDS4.png 1280w" sizes="(max-width: 1024px) 100vw, 1024px"><figcaption>The PS4&#8217;s controller comes with a new touchpad in the center of the controller that adds even more control options to games.</figcaption></figure>



<p>We were looking at all of AAA games of years past and had to choose a winner. My sister decided we should get an Assassin’s Creed game, but that didn’t narrow it down to one just yet. I was going over the settings of each one until she exclaimed, “There’s a Victorian one!?” Being very into the Victorian era, it was an easy choice after that.</p>



<figure class="wp-container-2 wp-block-gallery-1 wp-block-gallery columns-2 is-cropped"><ul class="blocks-gallery-grid">
<li class="blocks-gallery-item"><figure><img loading="lazy" width="1024" height="558" src="./../wp-content/uploads/2020/12/Syndicate-4-1024x558.png" alt="" data-id="85" data-full-url="./wp-content/uploads/2020/12/Syndicate-4.png" data-link="./syndicate-4/" class="wp-image-85" srcset="./../wp-content/uploads/2020/12/Syndicate-4-1024x558.png 1024w, ./../wp-content/uploads/2020/12/Syndicate-4-300x163.png 300w, ./../wp-content/uploads/2020/12/Syndicate-4-768x418.png 768w, ./../wp-content/uploads/2020/12/Syndicate-4-1536x836.png 1536w, ./../wp-content/uploads/2020/12/Syndicate-4-2048x1115.png 2048w, ./../wp-content/uploads/2020/12/Syndicate-4-1600x871.png 1600w" sizes="(max-width: 1024px) 100vw, 1024px"><figcaption class="blocks-gallery-item__caption"><br><br><br><br>Twins Jacob and Evie Frye along with their friend Henry Green follow in their father&#8217;s footsteps in pursuit of liberating the city.</figcaption></figure></li>
<li class="blocks-gallery-item"><figure><img loading="lazy" width="1024" height="564" src="./../wp-content/uploads/2020/12/Syndicate-8-1024x564.png" alt="" data-id="89" data-full-url="./wp-content/uploads/2020/12/Syndicate-8.png" data-link="./syndicate-8/" class="wp-image-89" srcset="./../wp-content/uploads/2020/12/Syndicate-8-1024x564.png 1024w, ./../wp-content/uploads/2020/12/Syndicate-8-300x165.png 300w, ./../wp-content/uploads/2020/12/Syndicate-8-768x423.png 768w, ./../wp-content/uploads/2020/12/Syndicate-8-1536x846.png 1536w, ./../wp-content/uploads/2020/12/Syndicate-8-2048x1128.png 2048w, ./../wp-content/uploads/2020/12/Syndicate-8-1600x882.png 1600w" sizes="(max-width: 1024px) 100vw, 1024px"><figcaption class="blocks-gallery-item__caption">Templar, Crawford Starrick is ruthless and is behind the the corruption within politics, economics, and populace in London.</figcaption></figure></li>
<li class="blocks-gallery-item"><figure><img loading="lazy" width="1024" height="560" src="./../wp-content/uploads/2020/12/assassins-creed_-syndicate-screenshot-30c596a0-1024x560.jpg" alt="" data-id="84" data-full-url="./wp-content/uploads/2020/12/assassins-creed_-syndicate-screenshot-30c596a0.jpg" data-link="./assassins-creed_-syndicate-screenshot-30c596a0/" class="wp-image-84" srcset="./../wp-content/uploads/2020/12/assassins-creed_-syndicate-screenshot-30c596a0-1024x560.jpg 1024w, ./../wp-content/uploads/2020/12/assassins-creed_-syndicate-screenshot-30c596a0-300x164.jpg 300w, ./../wp-content/uploads/2020/12/assassins-creed_-syndicate-screenshot-30c596a0-768x420.jpg 768w, ./../wp-content/uploads/2020/12/assassins-creed_-syndicate-screenshot-30c596a0-1536x841.jpg 1536w, ./../wp-content/uploads/2020/12/assassins-creed_-syndicate-screenshot-30c596a0-1600x876.jpg 1600w, ./../wp-content/uploads/2020/12/assassins-creed_-syndicate-screenshot-30c596a0.jpg 1904w" sizes="(max-width: 1024px) 100vw, 1024px"><figcaption class="blocks-gallery-item__caption">The adventure takes the twins through seven boroughs, top to bottom.</figcaption></figure></li>
<li class="blocks-gallery-item"><figure><img loading="lazy" width="1024" height="571" src="./../wp-content/uploads/2020/12/Syndicate-5-1024x571.png" alt="" data-id="86" data-full-url="./wp-content/uploads/2020/12/Syndicate-5.png" data-link="./syndicate-5/" class="wp-image-86" srcset="./../wp-content/uploads/2020/12/Syndicate-5-1024x571.png 1024w, ./../wp-content/uploads/2020/12/Syndicate-5-300x167.png 300w, ./../wp-content/uploads/2020/12/Syndicate-5-768x428.png 768w, ./../wp-content/uploads/2020/12/Syndicate-5-1536x857.png 1536w, ./../wp-content/uploads/2020/12/Syndicate-5-2048x1142.png 2048w, ./../wp-content/uploads/2020/12/Syndicate-5-1600x892.png 1600w" sizes="(max-width: 1024px) 100vw, 1024px"><figcaption class="blocks-gallery-item__caption"><br><br><br><br>Meeting associates, some real and famous people of the period, such as Alexander Graham Bell, inventor of the telephone.</figcaption></figure></li>
</ul></figure>



<p>I’ve previously played games in the Assassin’s Creed series in the past, but only on the PC since we didn’t have a compatible console yet at the time in which I played them. Despite being historical fiction, much of it is very real, such as the cities. The developers go the extra mile to make it accurate by using many references to create the in-game world in each game. Even the reconstruction of the Notre Dame Cathedral used the scans from Assassin’s Creed as a reference as the original building plans had been lost. That being said, it was especially impressive on a big screen. The twins, though being related, have a different approach as to how they seek to liberate the city. The brother, Jacob, takes a more direct approach, forming his own gang to beat Starrick’s in control of poorer boroughs and taking the fight right to Starrick’s associates and assets taking the “soothing syrup” off of the streets, preventing a bank heist, and preventing the Corrupt Practices Act. The sister, Evie, takes a more indirect approach by focusing on finding powerful relics such as The Shroud which is said to be able to heal any wounds and even bring someone back to life, her journey takes her to investigating landmarks around the city. The game allows you to climb and run almost anywhere so you really get to see both the beauty and grittiness of the city from any angle. The combat is based on counters allowing the protagonists to chain together offense against multiple enemies. The twins eventually free the city of London from Starrick’s stranglehold in a seemingly impossible battle when he gets his hands upon the Shroud in the palace’s vault and become inducted in Queen Victoria’s Knights of the Garter after saving the palace from a bomb during the grand ball.</p>

</div>
<!-- .page-content -->

	
</article><!-- #post-## -->

	</main><!-- #main -->

</div>
<!-- #primary -->


<div id="secondary" class="widget-area" role="complementary">

	<aside id="search-2" class="widget widget_search"><form role="search" method="get" class="search-form" action="./">
				<label>
					<span class="screen-reader-text">Search for:</span>
					<input type="search" class="search-field" placeholder="Search &hellip;" value="" name="s">
				</label>
				<input type="submit" class="search-submit" value="Search">
			</form></aside><aside id="calendar-2" class="widget widget_calendar"><h4 class="widget-title">Calendar</h4>
<div id="calendar_wrap" class="calendar_wrap">
<table id="wp-calendar" class="wp-calendar-table">
	<caption>June 2022</caption>
	<thead>
	<tr>
		<th scope="col" title="Monday">M</th>
		<th scope="col" title="Tuesday">T</th>
		<th scope="col" title="Wednesday">W</th>
		<th scope="col" title="Thursday">T</th>
		<th scope="col" title="Friday">F</th>
		<th scope="col" title="Saturday">S</th>
		<th scope="col" title="Sunday">S</th>
	</tr>
	</thead>
	<tbody>
	<tr>
		<td colspan="2" class="pad">&nbsp;</td>
<td id="today">1</td>
<td>2</td>
<td>3</td>
<td>4</td>
<td>5</td>
	</tr>
	<tr>
		<td>6</td>
<td>7</td>
<td>8</td>
<td>9</td>
<td>10</td>
<td>11</td>
<td>12</td>
	</tr>
	<tr>
		<td>13</td>
<td>14</td>
<td>15</td>
<td>16</td>
<td>17</td>
<td>18</td>
<td>19</td>
	</tr>
	<tr>
		<td>20</td>
<td>21</td>
<td>22</td>
<td>23</td>
<td>24</td>
<td>25</td>
<td>26</td>
	</tr>
	<tr>
		<td>27</td>
<td>28</td>
<td>29</td>
<td>30</td>
		<td class="pad" colspan="3">&nbsp;</td>
	</tr>
	</tbody>
	</table>
<nav aria-label="Previous and next months" class="wp-calendar-nav">
		<span class="wp-calendar-nav-prev">&nbsp;</span>
		<span class="pad">&nbsp;</span>
		<span class="wp-calendar-nav-next">&nbsp;</span>
	</nav>
</div></aside><aside id="recent-comments-2" class="widget widget_recent_comments"><h4 class="widget-title">Recent Comments</h4>
<ul id="recentcomments"></ul></aside><aside id="archives-3" class="widget widget_archive"><h4 class="widget-title">Site Archives</h4>
			<ul>
							</ul>

			</aside>
</div>
<!-- #secondary -->

		</div>
<!-- #content -->

		
		<footer id="colophon" class="site-footer">

			<div class="site-footer-inner">

				
			</div>
<!-- .site-footer-inner -->

		</footer><!-- #colophon -->

		
<div class="site-info-wrapper">

	<div class="site-info">

		<div class="site-info-inner">

			
<div class="site-info-text">

	Copyright © 2020 Playstation Playground &mdash; Lyrical WordPress theme by <a href="https://www.godaddy.com/" rel="author nofollow">GoDaddy</a>
</div>

		</div>
<!-- .site-info-inner -->

	</div>
<!-- .site-info -->

</div>
<!-- .site-info-wrapper -->

	</div>
<!-- #page -->

	<style>.wp-block-gallery-1{ --wp--style--unstable-gallery-gap: var( --wp--style--gallery-gap-default, var( --gallery-block--gutter-size, var( --wp--style--block-gap, 0.5em ) ) ); gap: var( --wp--style--gallery-gap-default, var( --gallery-block--gutter-size, var( --wp--style--block-gap, 0.5em ) ) )}</style>
<style>.wp-container-2 {display: flex;gap: 0.5em;flex-wrap: wrap;align-items: center;}.wp-container-2 > * { margin: 0; }</style>
<script type="text/javascript" id="blossomthemes-email-newsletter-js-extra">
/* <![CDATA[ */
var bten_ajax_data = {"ajaxurl":".\/wp-admin\/admin-ajax.php"};
/* ]]> */
</script>
<script type="text/javascript" src="./../wp-content/plugins/blossomthemes-email-newsletter/public/js/blossomthemes-email-newsletter-public.min.js?ver=2.1.4" id="blossomthemes-email-newsletter-js"></script>
<script type="text/javascript" src="./../wp-content/plugins/blossomthemes-email-newsletter/public/js/all.min.js?ver=5.6.3" id="all-js"></script>
<script type="text/javascript" src="./../wp-content/plugins/blossomthemes-instagram-feed/public/js/blossomthemes-instagram-feed-public.min.js?ver=2.0.0" id="blossomthemes-instagram-feed-js"></script>
<script type="text/javascript" src="./../wp-content/plugins/blossomthemes-instagram-feed/public/js/jquery.magnific-popup.min.js?ver=1.0.0" id="magnific-popup-js"></script>
<script type="text/javascript" src="./../wp-content/plugins/blossomthemes-toolkit/public/js/isotope.pkgd.min.js?ver=3.0.5" id="isotope-pkgd-js"></script>
<script type="text/javascript" src="./../wp-includes/js/imagesloaded.min.js?ver=4.1.4" id="imagesloaded-js"></script>
<script type="text/javascript" src="./../wp-includes/js/masonry.min.js?ver=4.2.2" id="masonry-js"></script>
<script type="text/javascript" src="./../wp-content/plugins/blossomthemes-toolkit/public/js/blossomthemes-toolkit-public.min.js?ver=2.2.0" id="blossomthemes-toolkit-js"></script>
<script type="text/javascript" src="./../wp-content/plugins/blossomthemes-toolkit/public/js/fontawesome/v4-shims.min.js?ver=5.6.3" id="v4-shims-js"></script>
<script type="text/javascript" src="./../wp-content/themes/primer/assets/js/navigation.min.js?ver=1.8.9" id="primer-navigation-js"></script>
	<script>
	/* IE11 skip link focus fix */
	/(trident|msie)/i.test(navigator.userAgent)&&document.getElementById&&window.addEventListener&&window.addEventListener("hashchange",function(){var t,e=location.hash.substring(1);/^[A-z0-9_-]+$/.test(e)&&(t=document.getElementById(e))&&(/^(?:a|select|input|button|textarea)$/i.test(t.tagName)||(t.tabIndex=-1),t.focus())},!1);
	</script>
	
</body>

</html>